<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme1">

    <TextView
        android:text="Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/RV_item_temperature"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:elevation="0dp" />

    <TextView
        android:text="Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RV_item_pressure"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:text="Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/RV_item_windSpeed"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/RV_item_date"
        android:layout_marginLeft="210dp"
        android:layout_marginStart="210dp" />

    <TextView
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/RV_item_humidity"
        android:layout_marginTop="60dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp" />

    <ImageView
        android:id="@+id/RV_item_icon"
        android:src="@android:drawable/ic_menu_add"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#567899"
        android:layout_below="@+id/RV_item_humidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/wind"
        android:id="@+id/imageView"
        android:layout_marginStart="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>